{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "superres",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/superres.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "--input",
                "sample-5s.mp4",
                "--output",
                "output.mp4",
                "--mode",
                "3",
                "--onnx-file",
                "models/realesrgan_general_x4v3_f16.onnx",
                "--plan-file",
                "model.plan",
                "--app-bin",
                "cpp/build/superres/superres_app",
                "--prescale",
                "0.5",
            ],
            "console": "integratedTerminal"
        },
    ]
}